{
  "name": "blog",
  "version": "1.0.0",
  "description": "multi-user blog application with mern",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "sagar",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cloudinary": "^1.33.0",
    "connect-mongo": "^4.6.0",
    "connect-mongodb-session": "^3.1.1",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.0",
    "memory-cache": "^0.2.0",
    "mongoose": "^6.9.0",
    "nodemailer": "^6.9.1",
    "nodemon": "^2.0.22",
    "passport": "^0.5.3",
    "passport-google-oauth20": "^2.0.0",
    "passport-google-oidc": "^0.1.0",
    "passport-oauth": "^1.0.0"
  }
}
